---
permalink: pretty
title: Néhémie Strupler's Notes on Archaeology, Open Science, Statics, R & GIS
canonical: https://www.userpage.fu-berlin.de/nehemie
mail: nehemie.strupler@fu-berlin.de

# Tags
collections:
  posts:
    permalink: :year-:month-:day-:slug

include:
  - .htaccess
  - assets/

exclude:
  - Makefile
...
