---
wikidata_baseurl: https://www.wikidata.org/wiki/
fu_baseurl: https://www.fu-berlin.de
fu_geschkult: https://www.geschkult.fu-berlin.de/index.html
fu_wiber: https://www.geschkult.fu-berlin.de/e/wissensgeschichte/index.html
fu_wiber_osm: https://www.openstreetmap.org/way/103716051
berlin_baseurl: https://www.berlin.de
berlin_opendata: https://daten.berlin.de
dlde_by: https://www.govdata.de/dl-de/by-2-0
dwds_wb: https://www.dwds.de/wb/
cran: https://cran.r-project.org/
cran_sf: https://cran.r-project.org/package=sf
cran_ggplot2: https://cran.r-project.org/package=ggplot2
...
